{
  "name": "shopify-3d-printing-service",
  "version": "1.0.0",
  "description": "3D Printing Customization Service for Shopify",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test-server": "node test-server.js",
    "build": "echo 'No build step required'",
    "test": "echo 'No tests specified'"
  },
  "keywords": [
    "shopify",
    "3d-printing",
    "customization",
    "api"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "form-data": "^4.0.5",
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
